.listHeader {
  background-color: #d9edf7;
  border: 1px solid transparent;
  border-bottom: 1px solid white;
  border-color: #bce8f1;
  color: #31708f;
  line-height: 24px;
  padding: 10px;
}

ul.listviewWrap li {
  list-style: none;
}

.listviewWrap {
  border: 1px solid #f5f5f5;
  margin: 10px;
  padding: 0;
  width: 300px;
}

.listItemContent {
  padding: 10px;

  p {
    line-height: 24px;
    margin: 0;
    padding: 0;
  }
}

.icon {
  border-style: dashed;
  border-top-style: solid;
  border-width: 6px 6px;
  display: inline-block;
  margin-right: 5px;
}

.arrow-right {
  border-color: transparent transparent transparent #999;
  vertical-align: middle;
}

.arrow-down {
  border-color: #999 transparent transparent transparent;
  vertical-align: sub;
}
